<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CoursesWebsite</Name>
    <ProjectGuid>60970638-00ab-4099-a187-ef3dc9b3852a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>CoursesWebsite</AssemblyName>
    <SpecificPageValue>home.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="home.php" />
    <Compile Include="server.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\Code-Bold.otf" />
    <Content Include="fonts\Code-Light.otf" />
    <Content Include="fonts\Moderne-Sans.ttf" />
    <Content Include="fonts\MyriadPro-Regular.otf" />
    <Content Include="fonts\Simplifica.ttf" />
    <Content Include="images\noisyTexture.png" />
    <Content Include="script.js" />
    <Content Include="Site.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="images\" />
  </ItemGroup>
</Project>