﻿.card-title{
    text-decoration: underline;
    margin-bottom: 8px;
    display: block;
    text-align: left;
}

.column{
    width: 400px;
}
    #left-column{
        float: left;
        margin-right: 23.5px;
    }

    #middle-column{
        float: left;
        margin-right: 23.5px;
    }

    #right-column{
        float: left;
    }

.content-card{
    display: inline;
    padding: 10px;
    padding: 10px 10px 3px 10px;
    margin-bottom: 10px;
    float: left;
    font-family: MyriadPro;
    font-size: 16px;
    text-align: left;
    width: 380px;
}
    .red{
        background-color: #F27B73;
    }

    .green{
        background-color: #C0D890;
    }

    .yellow{
        background-color: #FFFF99;
    }

    .purple{
        background-color: #B19CD9;
    }

.content-tag{
    display: inline-block;
    width: initial;
    color: black;
    filter: brightness(150%);
    padding: 8px;
    margin-right: 8px;
    margin-bottom: 8px;

    transition: 0.5s;
}
    .content-tag:hover{
        color: white;

        transition: 0.5s;
    }

    .dark-red{
        background-color: #bb1d11;
    }    

    .dark-green{
        background-color: #94bd42;
    }

    .dark-yellow{
        background-color: #e6e600;
    }

    .dark-purple{
        background-color: #6e46b9;
    }

.new-entry-input.job-input, .new-entry-input.skill-input{
    border: 2px solid #D00000;
}

.salary-value{
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
}

#forms-wrapper > input{
    width: 369px;
    margin-left: 0px;
    margin-bottom: 8px;
    font-size: 22px;
}
    #forms-wrapper > button{
        width: 379px;
        margin-bottom: 8px;
    }

    #forms-wrapper{
        margin-top: -7px;
    }

#home-link{
    font-size: 21.2px;
    padding: 10px 10px 10px 10px;
    color: white;

    transition: 0.5s;
}
    #home-link:hover{
        color: rgba(255, 255, 255, .5);

        transition: 0.5s;
    }

#index-title{
    margin-top: -37px;
    font-family: Code-Light, 'Modern No. 20';
    font-size: 76.7px;
}

#min-max-salary{
    text-align: center;
}

#minimum-salary, #maximum-salary, #matching-salaries{
    margin-bottom: 10px;
}
